<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="58dp"
    android:viewportWidth="38"
    android:viewportHeight="58">
  <path
      android:pathData="M14,40H17C17,40 20.5,45.5 20.5,49C20.5,52.5 17,58 17,58C17,58 17.5,52 17.5,49C17.5,46 14,40 14,40Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0,23.5a19,23.5 0,1 1,38 -0a19,23.5 0,1 1,-38 -0z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M10,9L12,9A4,4 0,0 1,16 13L16,15A4,4 0,0 1,12 19L10,19A4,4 0,0 1,6 15L6,13A4,4 0,0 1,10 9z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27,9L29,9A4,4 0,0 1,33 13L33,15A4,4 0,0 1,29 19L27,19A4,4 0,0 1,23 15L23,13A4,4 0,0 1,27 9z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16,2a3.5,2 0,1 0,7 0a3.5,2 0,1 0,-7 0z"
      android:fillColor="#D95555"/>
</vector>
